version: '3'
services:
  api:
    build: ./api
    image: myblog-api-image
    container_name: myblog-api
    ports:
      - '8000:8000'
    volumes:
      - ./api/:/usr/src/myblog/api/
    tty: true
    # depends_on:
    #   - db
  web:
    build: ./web
    image: myblog-web-image
    container_name: myblog-web
    ports:
      - '8080:8080'
    volumes:
      - ./web/:/usr/src/myblog/web/
    tty: true
    depends_on:
      - api
  # db:
  #   image: mysql:latest
  #   container_name: myblog-db
  #   # restart: always
  #   command: --default-authentication-plugin=mysql_native_password
  #   environment:
  #     MYSQL_DATABASE: myblog_db
  #     MYSQL_USER: user
  #     MYSQL_PASSWORD: password
  #     MYSQL_ALLOW_EMPTY_PASSWORD: ‘yes’
  #   volumes:
  #     - ./mysql/:/var/lib/mysql/
  #   ports:
  #     - '3306:3306'
